{
    "name": "Gatebreaker.Tests",
    "rootNamespace": "Gatebreaker.Tests",
    "references": [
        "App.Shared",
        "App.AOT",
        "App.HotUpdate"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
